
spring.datasource.url = jdbc:mysql://localhost:3306/citasmedicas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = JeMiGoEn@98

spring.jpa.hibernate.ddl-auto = update
#Para ver las querys que se van ejecutando
spring.jpa.show-sql = true
#dialesco de sql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache = false
spring.thymeleaf.enabled = true
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html

spring.application.name=CitasMedicas
